-------------------------------------------------------------------------------
Test set: com.capstone.sporting_event.user_service.UserControllerTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.003 s <<< FAILURE! - in com.capstone.sporting_event.user_service.UserControllerTests
should_Register_User  Time elapsed: 0.604 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<201> but was:<400>
	at com.capstone.sporting_event.user_service.UserControllerTests.should_Register_User(UserControllerTests.java:77)

should_Be_Able_To_Update_User  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.capstone.sporting_event.user_service.UserControllerTests.should_Be_Able_To_Update_User(UserControllerTests.java:109)

should_Register_Admin  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<201> but was:<400>
	at com.capstone.sporting_event.user_service.UserControllerTests.should_Register_Admin(UserControllerTests.java:93)

